#=============DOCKER=============
DOCKER_USER=admin

COMPOSE_PROJECT_NAME=moonshine-demo
APP_DOMAIN=moonshine-demo.docker.dev

APP_PATH_HOST=./

APP_PATH=/var/www/app

#php
APP_WEB_PORT=80

#mysql
APP_MYSQL_PORT=3306
MYSQL_ROOT_PASS=12345

#redis
APP_REDIS_PORT=6379

#vite
VITE_PORT=5173

#Laravel
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N+2pKCuBwAFVAiyVr9wLkImaLVB3Wx2CzXgZwRLUqPg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://moonshine-demo.docker.dev
DEMO_MODE=false

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=ru_RU

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="${COMPOSE_PROJECT_NAME}-db"
DB_PORT=3306
DB_DATABASE=moonshine_demo
DB_USERNAME=moonshine_demo
DB_PASSWORD=12345

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST="${COMPOSE_PROJECT_NAME}-redis"
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_CALLBACK="${APP_URL}/admin/socialite/github/callback"

MOONSHINE_ROUTE_PREFIX=admin
MOONSHINE_TINYMCE_FILE_MANAGER=laravel-filemanager

MINIO_ACCESS_KEY_ID=WyaCSpaOWoC3W9SjBxTD
MINIO_SECRET_ACCESS_KEY=iuige2LXlu1EoG7pNrjbSUPlk6FgYs1DzmMB912B
MINIO_DEFAULT_REGION=us-east-1
MINIO_BUCKET=moonshinetest
MINIO_ENDPOINT=https://minio.docker.dev
MINIO_URL=https://minio.docker.dev